# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 5
metric "file_length": limit 500
metric "cyc": limit 10
metric "parameters": limit 8
